@font-face 
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.eot?1udgen')
  src:  url('../fonts/icomoon/icomoon.eot?1udgen#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?1udgen') format('truetype'), url('../fonts/icomoon/icomoon.woff?1udgen') format('woff'), url('../fonts/icomoon/icomoon.svg?1udgen#icomoon') format('svg');
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-vk-alternitive:before 
  content: "\e900"

.icon-cheveron-left:before 
  content: "\e904"

.icon-cheveron-right:before 
  content: "\e905"

.icon-envelope:before 
  content: "\e906"

.icon-globe:before 
  content: "\e907"

.icon-phone3:before 
  content: "\e901"

.icon-map-pin-fill:before 
  content: "\e903"

.icon-google-plus3:before 
  content: "\ea8d"

.icon-instagram:before 
  content: "\ea92"

.icon-telegram:before 
  content: "\ea95"

.icon-twitter:before 
  content: "\ea96"

