// font-family: 'Roboto', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;
$roboto: 'Roboto', sans-serif
$roboto_cond: 'Roboto Condensed', sans-serif
$icon: 'icomoon'
$clean: 'CleanvertisingLight'
$top_color: #9b1818
$color: #003469

%btn_default
	text-align: center
	a	
		display: inline-block
		background-color: $top_color
		font-weight: 700
		color: #fff
		border-radius: 4px
		text-transform: uppercase
		padding: 16px 34px